<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geostates.plot.plot_states &mdash; geostates 0.1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geostates.states.get_state" href="geostates.states.get_state.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> geostates
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#plotting">Plotting</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">geostates.plot.plot_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="geostates.states.get_state.html">geostates.states.get_state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#shapefiles">Shapefiles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help and Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/eolesinski/geostates">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Dev Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing Geostates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">geostates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>geostates.plot.plot_states</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/geostates.plot.plot_states.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="geostates-plot-plot-states">
<h1>geostates.plot.plot_states<a class="headerlink" href="#geostates-plot-plot-states" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="geostates.plot.plot_states">
<span class="sig-prename descclassname"><span class="pre">geostates.plot.</span></span><span class="sig-name descname"><span class="pre">plot_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'copper_r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geostates.plot.plot_states" title="Permalink to this definition"></a></dt>
<dd><p>Plot a choropleth map of the United States.</p>
<dl class="simple">
<dt>df<span class="classifier">dataframe</span></dt><dd><p>The geodataframe including the column of the value to plot.</p>
</dd>
<dt>column<span class="classifier">str</span></dt><dd><p>Name of the column for the value to plot</p>
</dd>
<dt>extra_regions<span class="classifier">bool, default=False</span></dt><dd><p>Adds Guam and Puerto Rico to the plot.</p>
</dd>
<dt>labels<span class="classifier">string, default ‘postal’</span></dt><dd><p>Labels each of the regions on the plot. Options are ‘postal’,
‘values’, and ‘both’.
Postal displays the two letter abbreviations for each of the
regions on the plot.
Values displays the numerical values for the target that are
being plotted (these values are rounded to four decimal
places).
Both plots both the two letter abbreviations for each of the
regions and the target values that are being plotted (these
values are rounded to four decimal places).</p>
</dd>
<dt>linestyle<span class="classifier">string, default ‘dashed’</span></dt><dd><p>Line style to place around the inset plots. Options are
‘solid’, ‘dashed’, and ‘none’.</p>
</dd>
<dt>cmap<span class="classifier">str, default=None</span></dt><dd><p>Specifies the matplotlib colormap to use.</p>
</dd>
<dt>legend<span class="classifier">bool, default=False</span></dt><dd><p>Adds a legend object to the map.</p>
</dd>
<dt>bins<span class="classifier">int, default=10</span></dt><dd><p>Specifies how many bins to group values into for a legend or
discrete colorbar.</p>
</dd>
</dl>
<p>A choropleth plot of the United States.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geostates.states.get_state.html" class="btn btn-neutral float-right" title="geostates.states.get_state" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ethan Olesinski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>